# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Shadow25
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/dev/psx/shadow2025/build/
# =============================================================================
# Object build statements for EXECUTABLE target shadow25


#############################################
# Order-only phony target for shadow25

build cmake_object_order_depends_target_shadow25: phony || CMakeFiles/shadow25.dir

build CMakeFiles/shadow25.dir/disp.c.obj: C_COMPILER__shadow25_unscanned_ C$:/dev/psx/shadow2025/disp.c || cmake_object_order_depends_target_shadow25
  DEFINES = -DNDEBUG=1 -DPSN00BSDK=1
  DEP_FILE = CMakeFiles\shadow25.dir\disp.c.obj.d
  FLAGS = -g -Wa,--strip-local-absolute -ffreestanding -fno-builtin -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -fdiagnostics-color=always -msoft-float -march=r3000 -mtune=r3000 -mabi=32 -mno-mt -mno-llsc -O2 -G8 -fno-pic -mno-abicalls -mgpopt -mno-extern-sdata
  INCLUDES = -IC:/dev/psx/PSn00bSDK-0.24-win32/lib/libpsn00b/cmake/../../../include/libpsn00b
  OBJECT_DIR = CMakeFiles\shadow25.dir
  OBJECT_FILE_DIR = CMakeFiles\shadow25.dir
  TARGET_COMPILE_PDB = CMakeFiles\shadow25.dir\
  TARGET_PDB = shadow25.pdb

build CMakeFiles/shadow25.dir/3dStuff.c.obj: C_COMPILER__shadow25_unscanned_ C$:/dev/psx/shadow2025/3dStuff.c || cmake_object_order_depends_target_shadow25
  DEFINES = -DNDEBUG=1 -DPSN00BSDK=1
  DEP_FILE = CMakeFiles\shadow25.dir\3dStuff.c.obj.d
  FLAGS = -g -Wa,--strip-local-absolute -ffreestanding -fno-builtin -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -fdiagnostics-color=always -msoft-float -march=r3000 -mtune=r3000 -mabi=32 -mno-mt -mno-llsc -O2 -G8 -fno-pic -mno-abicalls -mgpopt -mno-extern-sdata
  INCLUDES = -IC:/dev/psx/PSn00bSDK-0.24-win32/lib/libpsn00b/cmake/../../../include/libpsn00b
  OBJECT_DIR = CMakeFiles\shadow25.dir
  OBJECT_FILE_DIR = CMakeFiles\shadow25.dir
  TARGET_COMPILE_PDB = CMakeFiles\shadow25.dir\
  TARGET_PDB = shadow25.pdb

build CMakeFiles/shadow25.dir/modplayer.c.obj: C_COMPILER__shadow25_unscanned_ C$:/dev/psx/shadow2025/modplayer.c || cmake_object_order_depends_target_shadow25
  DEFINES = -DNDEBUG=1 -DPSN00BSDK=1
  DEP_FILE = CMakeFiles\shadow25.dir\modplayer.c.obj.d
  FLAGS = -g -Wa,--strip-local-absolute -ffreestanding -fno-builtin -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -fdiagnostics-color=always -msoft-float -march=r3000 -mtune=r3000 -mabi=32 -mno-mt -mno-llsc -O2 -G8 -fno-pic -mno-abicalls -mgpopt -mno-extern-sdata
  INCLUDES = -IC:/dev/psx/PSn00bSDK-0.24-win32/lib/libpsn00b/cmake/../../../include/libpsn00b
  OBJECT_DIR = CMakeFiles\shadow25.dir
  OBJECT_FILE_DIR = CMakeFiles\shadow25.dir
  TARGET_COMPILE_PDB = CMakeFiles\shadow25.dir\
  TARGET_PDB = shadow25.pdb

build CMakeFiles/shadow25.dir/scene03.c.obj: C_COMPILER__shadow25_unscanned_ C$:/dev/psx/shadow2025/scene03.c || cmake_object_order_depends_target_shadow25
  DEFINES = -DNDEBUG=1 -DPSN00BSDK=1
  DEP_FILE = CMakeFiles\shadow25.dir\scene03.c.obj.d
  FLAGS = -g -Wa,--strip-local-absolute -ffreestanding -fno-builtin -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -fdiagnostics-color=always -msoft-float -march=r3000 -mtune=r3000 -mabi=32 -mno-mt -mno-llsc -O2 -G8 -fno-pic -mno-abicalls -mgpopt -mno-extern-sdata
  INCLUDES = -IC:/dev/psx/PSn00bSDK-0.24-win32/lib/libpsn00b/cmake/../../../include/libpsn00b
  OBJECT_DIR = CMakeFiles\shadow25.dir
  OBJECT_FILE_DIR = CMakeFiles\shadow25.dir
  TARGET_COMPILE_PDB = CMakeFiles\shadow25.dir\
  TARGET_PDB = shadow25.pdb

build CMakeFiles/shadow25.dir/scene04.c.obj: C_COMPILER__shadow25_unscanned_ C$:/dev/psx/shadow2025/scene04.c || cmake_object_order_depends_target_shadow25
  DEFINES = -DNDEBUG=1 -DPSN00BSDK=1
  DEP_FILE = CMakeFiles\shadow25.dir\scene04.c.obj.d
  FLAGS = -g -Wa,--strip-local-absolute -ffreestanding -fno-builtin -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -fdiagnostics-color=always -msoft-float -march=r3000 -mtune=r3000 -mabi=32 -mno-mt -mno-llsc -O2 -G8 -fno-pic -mno-abicalls -mgpopt -mno-extern-sdata
  INCLUDES = -IC:/dev/psx/PSn00bSDK-0.24-win32/lib/libpsn00b/cmake/../../../include/libpsn00b
  OBJECT_DIR = CMakeFiles\shadow25.dir
  OBJECT_FILE_DIR = CMakeFiles\shadow25.dir
  TARGET_COMPILE_PDB = CMakeFiles\shadow25.dir\
  TARGET_PDB = shadow25.pdb

build CMakeFiles/shadow25.dir/scene05.c.obj: C_COMPILER__shadow25_unscanned_ C$:/dev/psx/shadow2025/scene05.c || cmake_object_order_depends_target_shadow25
  DEFINES = -DNDEBUG=1 -DPSN00BSDK=1
  DEP_FILE = CMakeFiles\shadow25.dir\scene05.c.obj.d
  FLAGS = -g -Wa,--strip-local-absolute -ffreestanding -fno-builtin -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -fdiagnostics-color=always -msoft-float -march=r3000 -mtune=r3000 -mabi=32 -mno-mt -mno-llsc -O2 -G8 -fno-pic -mno-abicalls -mgpopt -mno-extern-sdata
  INCLUDES = -IC:/dev/psx/PSn00bSDK-0.24-win32/lib/libpsn00b/cmake/../../../include/libpsn00b
  OBJECT_DIR = CMakeFiles\shadow25.dir
  OBJECT_FILE_DIR = CMakeFiles\shadow25.dir
  TARGET_COMPILE_PDB = CMakeFiles\shadow25.dir\
  TARGET_PDB = shadow25.pdb

build CMakeFiles/shadow25.dir/scene06.c.obj: C_COMPILER__shadow25_unscanned_ C$:/dev/psx/shadow2025/scene06.c || cmake_object_order_depends_target_shadow25
  DEFINES = -DNDEBUG=1 -DPSN00BSDK=1
  DEP_FILE = CMakeFiles\shadow25.dir\scene06.c.obj.d
  FLAGS = -g -Wa,--strip-local-absolute -ffreestanding -fno-builtin -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -fdiagnostics-color=always -msoft-float -march=r3000 -mtune=r3000 -mabi=32 -mno-mt -mno-llsc -O2 -G8 -fno-pic -mno-abicalls -mgpopt -mno-extern-sdata
  INCLUDES = -IC:/dev/psx/PSn00bSDK-0.24-win32/lib/libpsn00b/cmake/../../../include/libpsn00b
  OBJECT_DIR = CMakeFiles\shadow25.dir
  OBJECT_FILE_DIR = CMakeFiles\shadow25.dir
  TARGET_COMPILE_PDB = CMakeFiles\shadow25.dir\
  TARGET_PDB = shadow25.pdb

build CMakeFiles/shadow25.dir/scene07.c.obj: C_COMPILER__shadow25_unscanned_ C$:/dev/psx/shadow2025/scene07.c || cmake_object_order_depends_target_shadow25
  DEFINES = -DNDEBUG=1 -DPSN00BSDK=1
  DEP_FILE = CMakeFiles\shadow25.dir\scene07.c.obj.d
  FLAGS = -g -Wa,--strip-local-absolute -ffreestanding -fno-builtin -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -fdiagnostics-color=always -msoft-float -march=r3000 -mtune=r3000 -mabi=32 -mno-mt -mno-llsc -O2 -G8 -fno-pic -mno-abicalls -mgpopt -mno-extern-sdata
  INCLUDES = -IC:/dev/psx/PSn00bSDK-0.24-win32/lib/libpsn00b/cmake/../../../include/libpsn00b
  OBJECT_DIR = CMakeFiles\shadow25.dir
  OBJECT_FILE_DIR = CMakeFiles\shadow25.dir
  TARGET_COMPILE_PDB = CMakeFiles\shadow25.dir\
  TARGET_PDB = shadow25.pdb

build CMakeFiles/shadow25.dir/scene08.c.obj: C_COMPILER__shadow25_unscanned_ C$:/dev/psx/shadow2025/scene08.c || cmake_object_order_depends_target_shadow25
  DEFINES = -DNDEBUG=1 -DPSN00BSDK=1
  DEP_FILE = CMakeFiles\shadow25.dir\scene08.c.obj.d
  FLAGS = -g -Wa,--strip-local-absolute -ffreestanding -fno-builtin -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -fdiagnostics-color=always -msoft-float -march=r3000 -mtune=r3000 -mabi=32 -mno-mt -mno-llsc -O2 -G8 -fno-pic -mno-abicalls -mgpopt -mno-extern-sdata
  INCLUDES = -IC:/dev/psx/PSn00bSDK-0.24-win32/lib/libpsn00b/cmake/../../../include/libpsn00b
  OBJECT_DIR = CMakeFiles\shadow25.dir
  OBJECT_FILE_DIR = CMakeFiles\shadow25.dir
  TARGET_COMPILE_PDB = CMakeFiles\shadow25.dir\
  TARGET_PDB = shadow25.pdb

build CMakeFiles/shadow25.dir/main.c.obj: C_COMPILER__shadow25_unscanned_ C$:/dev/psx/shadow2025/main.c || cmake_object_order_depends_target_shadow25
  DEFINES = -DNDEBUG=1 -DPSN00BSDK=1
  DEP_FILE = CMakeFiles\shadow25.dir\main.c.obj.d
  FLAGS = -g -Wa,--strip-local-absolute -ffreestanding -fno-builtin -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -fdiagnostics-color=always -msoft-float -march=r3000 -mtune=r3000 -mabi=32 -mno-mt -mno-llsc -O2 -G8 -fno-pic -mno-abicalls -mgpopt -mno-extern-sdata
  INCLUDES = -IC:/dev/psx/PSn00bSDK-0.24-win32/lib/libpsn00b/cmake/../../../include/libpsn00b
  OBJECT_DIR = CMakeFiles\shadow25.dir
  OBJECT_FILE_DIR = CMakeFiles\shadow25.dir
  TARGET_COMPILE_PDB = CMakeFiles\shadow25.dir\
  TARGET_PDB = shadow25.pdb

build CMakeFiles/shadow25.dir/incbin_5ab33a6a31643aa616a3622a8da5068ea4c55fbf.s.obj: ASM_COMPILER__shadow25_unscanned_ C$:/dev/psx/shadow2025/build/incbin_5ab33a6a31643aa616a3622a8da5068ea4c55fbf.s | C$:/dev/psx/shadow2025/dark_saucisse.hit || cmake_object_order_depends_target_shadow25
  DEFINES = -DNDEBUG=1 -DPSN00BSDK=1
  DEP_FILE = CMakeFiles\shadow25.dir\incbin_5ab33a6a31643aa616a3622a8da5068ea4c55fbf.s.obj.d
  FLAGS = -g -Wa,--strip-local-absolute -ffreestanding -fno-builtin -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -fdiagnostics-color=always -msoft-float -march=r3000 -mtune=r3000 -mabi=32 -mno-mt -mno-llsc -O2 -G8 -fno-pic -mno-abicalls -mgpopt -mno-extern-sdata
  INCLUDES = -IC:/dev/psx/PSn00bSDK-0.24-win32/lib/libpsn00b/cmake/../../../include/libpsn00b
  OBJECT_DIR = CMakeFiles\shadow25.dir
  OBJECT_FILE_DIR = CMakeFiles\shadow25.dir
  TARGET_COMPILE_PDB = CMakeFiles\shadow25.dir\
  TARGET_PDB = shadow25.pdb


# =============================================================================
# Link build statements for EXECUTABLE target shadow25


#############################################
# Link the executable shadow25.elf

build shadow25.elf shadow25.exe shadow25.map | ${cmake_ninja_workdir}shadow25.exe ${cmake_ninja_workdir}shadow25.map: CXX_EXECUTABLE_LINKER__shadow25_ CMakeFiles/shadow25.dir/disp.c.obj CMakeFiles/shadow25.dir/3dStuff.c.obj CMakeFiles/shadow25.dir/modplayer.c.obj CMakeFiles/shadow25.dir/scene03.c.obj CMakeFiles/shadow25.dir/scene04.c.obj CMakeFiles/shadow25.dir/scene05.c.obj CMakeFiles/shadow25.dir/scene06.c.obj CMakeFiles/shadow25.dir/scene07.c.obj CMakeFiles/shadow25.dir/scene08.c.obj CMakeFiles/shadow25.dir/main.c.obj CMakeFiles/shadow25.dir/incbin_5ab33a6a31643aa616a3622a8da5068ea4c55fbf.s.obj | C$:/dev/psx/PSn00bSDK-0.24-win32/lib/libpsn00b/debug/libpsxgpu_exe_gprel.a C$:/dev/psx/PSn00bSDK-0.24-win32/lib/libpsn00b/debug/libpsxgte_exe_gprel.a C$:/dev/psx/PSn00bSDK-0.24-win32/lib/libpsn00b/debug/libpsxspu_exe_gprel.a C$:/dev/psx/PSn00bSDK-0.24-win32/lib/libpsn00b/debug/libpsxcd_exe_gprel.a C$:/dev/psx/PSn00bSDK-0.24-win32/lib/libpsn00b/debug/libpsxpress_exe_gprel.a C$:/dev/psx/PSn00bSDK-0.24-win32/lib/libpsn00b/debug/libpsxsio_exe_gprel.a C$:/dev/psx/PSn00bSDK-0.24-win32/lib/libpsn00b/debug/libpsxetc_exe_gprel.a C$:/dev/psx/PSn00bSDK-0.24-win32/lib/libpsn00b/debug/libpsxapi_exe_gprel.a C$:/dev/psx/PSn00bSDK-0.24-win32/lib/libpsn00b/debug/libsmd_exe_gprel.a C$:/dev/psx/PSn00bSDK-0.24-win32/lib/libpsn00b/debug/liblzp_exe_gprel.a C$:/dev/psx/PSn00bSDK-0.24-win32/lib/libpsn00b/debug/libc_exe_gprel.a
  LINK_FLAGS = -TC:\dev\psx\PSn00bSDK-0.24-win32\lib\libpsn00b\cmake\..\ldscripts\exe.ld -nostdlib -Wl,-gc-sections -G8 -static
  LINK_LIBRARIES = -lgcc  C:/dev/psx/PSn00bSDK-0.24-win32/lib/libpsn00b/debug/libpsxgpu_exe_gprel.a  C:/dev/psx/PSn00bSDK-0.24-win32/lib/libpsn00b/debug/libpsxgte_exe_gprel.a  C:/dev/psx/PSn00bSDK-0.24-win32/lib/libpsn00b/debug/libpsxspu_exe_gprel.a  C:/dev/psx/PSn00bSDK-0.24-win32/lib/libpsn00b/debug/libpsxcd_exe_gprel.a  C:/dev/psx/PSn00bSDK-0.24-win32/lib/libpsn00b/debug/libpsxpress_exe_gprel.a  C:/dev/psx/PSn00bSDK-0.24-win32/lib/libpsn00b/debug/libpsxsio_exe_gprel.a  C:/dev/psx/PSn00bSDK-0.24-win32/lib/libpsn00b/debug/libpsxetc_exe_gprel.a  C:/dev/psx/PSn00bSDK-0.24-win32/lib/libpsn00b/debug/libpsxapi_exe_gprel.a  C:/dev/psx/PSn00bSDK-0.24-win32/lib/libpsn00b/debug/libsmd_exe_gprel.a  C:/dev/psx/PSn00bSDK-0.24-win32/lib/libpsn00b/debug/liblzp_exe_gprel.a  C:/dev/psx/PSn00bSDK-0.24-win32/lib/libpsn00b/debug/libc_exe_gprel.a  -lgcc
  OBJECT_DIR = CMakeFiles\shadow25.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\dev\psx\shadow2025\build && C:\dev\psx\PSn00bSDK-0.24-win32\bin\elf2x.exe -q C:\dev\psx\shadow2025\build\shadow25.elf C:\dev\psx\shadow2025\build\shadow25.exe && C:\dev\psx\PSn00bSDK-0.24-win32\bin\mipsel-none-elf-nm.exe -f posix -l -n C:\dev\psx\shadow2025\build\shadow25.elf >C:\dev\psx\shadow2025\build\shadow25.map"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\shadow25.dir\
  TARGET_FILE = shadow25.elf
  TARGET_PDB = shadow25.pdb


#############################################
# Utility command for iso

build iso: phony CMakeFiles/iso shadow25.bin shadow25.cue shadow25.elf


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\dev\psx\shadow2025\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\dev\psx\shadow2025 -BC:\dev\psx\shadow2025\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\dev\psx\shadow2025\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\dev\psx\shadow2025 -BC:\dev\psx\shadow2025\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\iso

build CMakeFiles/iso | ${cmake_ninja_workdir}CMakeFiles/iso: phony shadow25.bin shadow25.cue || shadow25.elf


#############################################
# Custom command for shadow25.bin

build shadow25.bin shadow25.cue | ${cmake_ninja_workdir}shadow25.bin ${cmake_ninja_workdir}shadow25.cue: CUSTOM_COMMAND shadow25.elf C$:/dev/psx/shadow2025/system.cnf || shadow25.elf
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\dev\psx\shadow2025\build && C:\dev\psx\PSn00bSDK-0.24-win32\bin\mkpsxiso.exe -y -o shadow25.bin -c shadow25.cue C:/dev/psx/shadow2025/build/cd_image_d00471dcf544c6cf.xml"
  DESC = Building CD image shadow25
  restat = 1

# =============================================================================
# Target aliases.

build shadow25: phony shadow25.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/dev/psx/shadow2025/build

build all: phony shadow25.elf iso

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeASMCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeTestASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/dev/psx/PSn00bSDK-0.24-win32/lib/libpsn00b/cmake/internal_setup.cmake C$:/dev/psx/PSn00bSDK-0.24-win32/lib/libpsn00b/cmake/libpsn00b-debug.cmake C$:/dev/psx/PSn00bSDK-0.24-win32/lib/libpsn00b/cmake/libpsn00b-release.cmake C$:/dev/psx/PSn00bSDK-0.24-win32/lib/libpsn00b/cmake/libpsn00b.cmake C$:/dev/psx/PSn00bSDK-0.24-win32/lib/libpsn00b/cmake/sdk.cmake C$:/dev/psx/shadow2025/CMakeLists.txt C$:/dev/psx/shadow2025/iso.xml CMakeCache.txt CMakeFiles/3.28.0-rc5/CMakeASMCompiler.cmake CMakeFiles/3.28.0-rc5/CMakeCCompiler.cmake CMakeFiles/3.28.0-rc5/CMakeCXXCompiler.cmake CMakeFiles/3.28.0-rc5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeASMCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeTestASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/dev/psx/PSn00bSDK-0.24-win32/lib/libpsn00b/cmake/internal_setup.cmake C$:/dev/psx/PSn00bSDK-0.24-win32/lib/libpsn00b/cmake/libpsn00b-debug.cmake C$:/dev/psx/PSn00bSDK-0.24-win32/lib/libpsn00b/cmake/libpsn00b-release.cmake C$:/dev/psx/PSn00bSDK-0.24-win32/lib/libpsn00b/cmake/libpsn00b.cmake C$:/dev/psx/PSn00bSDK-0.24-win32/lib/libpsn00b/cmake/sdk.cmake C$:/dev/psx/shadow2025/CMakeLists.txt C$:/dev/psx/shadow2025/iso.xml CMakeCache.txt CMakeFiles/3.28.0-rc5/CMakeASMCompiler.cmake CMakeFiles/3.28.0-rc5/CMakeCCompiler.cmake CMakeFiles/3.28.0-rc5/CMakeCXXCompiler.cmake CMakeFiles/3.28.0-rc5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
